
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Hexo搭建Github博客踩到的那些坑 | 学不可以已</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="AlfyYan">
    

    
    <meta name="description" content="前言　Hexo是由Node.js驱动的一款快速、简单且功能强大的博客框架，尽管网上已经有很多文章介绍如何利用Hexo搭建博客，但是我们在实践的过程中仍然会遇到很多问题。谨以本篇文章记录我在使用Hexo搭建博客、写博客遇到的问题。 1号坑-Hexo安装问题问题描述　首先，需要明确，对于mac用户，安装Hexo之前需要install：  Command Line Tools  Xcode安装之后，Xc">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建Github博客踩到的那些坑">
<meta property="og:url" content="http://yoursite.com/2015/08/10/Hexo搭建Github博客踩到的那些坑/index.html">
<meta property="og:site_name" content="学不可以已">
<meta property="og:description" content="前言　Hexo是由Node.js驱动的一款快速、简单且功能强大的博客框架，尽管网上已经有很多文章介绍如何利用Hexo搭建博客，但是我们在实践的过程中仍然会遇到很多问题。谨以本篇文章记录我在使用Hexo搭建博客、写博客遇到的问题。 1号坑-Hexo安装问题问题描述　首先，需要明确，对于mac用户，安装Hexo之前需要install：  Command Line Tools  Xcode安装之后，Xc">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/articleImages/2015-08-10-DisqusShortName1.png">
<meta property="og:image" content="http://yoursite.com/articleImages/2015-08-10-DisqusShortName2.png">
<meta property="og:image" content="http://yoursite.com/articleImages/2015-08-10-DisqusShortName3.png">
<meta property="og:image" content="http://yoursite.com/articleImages/2015-08-12-InsertImage1.png">
<meta property="og:image" content="https://github.com/qingqinghebiancao/qingqinghebiancao.github.io/blob/master/articleImages/2015-08-10-CocoaPodsErrorFix.png">
<meta property="og:image" content="https://github.com/qingqinghebiancao/qingqinghebiancao.github.io/blob/master/articleImages/2015-08-10-CocoaPodsErrorFix.png?raw=true">
<meta property="og:image" content="http://yoursite.com/articleImages/2015-08-12-InsertImage2.png">
<meta property="og:image" content="http://yoursite.com/2015/08/10/Hexo搭建Github博客踩到的那些坑/2015-08-12-test/XX.png">
<meta property="og:image" content="http://yoursite.com/articleImages/2015-08-12-InsertImage1.png">
<meta property="og:image" content="http://yoursite.com/articleImages/2015-08-12-InsertImage3.png">
<meta property="og:updated_time" content="2017-03-29T03:04:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建Github博客踩到的那些坑">
<meta name="twitter:description" content="前言　Hexo是由Node.js驱动的一款快速、简单且功能强大的博客框架，尽管网上已经有很多文章介绍如何利用Hexo搭建博客，但是我们在实践的过程中仍然会遇到很多问题。谨以本篇文章记录我在使用Hexo搭建博客、写博客遇到的问题。 1号坑-Hexo安装问题问题描述　首先，需要明确，对于mac用户，安装Hexo之前需要install：  Command Line Tools  Xcode安装之后，Xc">
<meta name="twitter:image" content="http://yoursite.com/articleImages/2015-08-10-DisqusShortName1.png">

    
    <link rel="alternative" href="/atom.xml" title="学不可以已" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="学不可以已" title="学不可以已"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="学不可以已">学不可以已</a></h1>
				<h2 class="blog-motto">终日而思 不如须臾之所学</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/08/10/Hexo搭建Github博客踩到的那些坑/" title="Hexo搭建Github博客踩到的那些坑" itemprop="url">Hexo搭建Github博客踩到的那些坑</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="AlfyYan" target="_blank" itemprop="author">AlfyYan</a>
		
  <p class="article-time">
    <time datetime="2015-08-10T06:12:06.000Z" itemprop="datePublished"> 发表于 2015-08-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1号坑-Hexo安装问题"><span class="toc-number">2.</span> <span class="toc-text">1号坑-Hexo安装问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题描述"><span class="toc-number">2.1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决"><span class="toc-number">2.2.</span> <span class="toc-text">解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2号坑-Disqus无法加载，short-name究竟是啥？"><span class="toc-number">3.</span> <span class="toc-text">2号坑-Disqus无法加载，short_name究竟是啥？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题描述-1"><span class="toc-number">3.1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决-1"><span class="toc-number">3.2.</span> <span class="toc-text">解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3号坑-图片存储在Github上无法显示问题"><span class="toc-number">4.</span> <span class="toc-text">3号坑-图片存储在Github上无法显示问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题描述-2"><span class="toc-number">4.1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决-2"><span class="toc-number">4.2.</span> <span class="toc-text">解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">6.</span> <span class="toc-text">Reference</span></a></li></ol>
		
		</div>
		
		<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　Hexo是由Node.js驱动的一款快速、简单且功能强大的博客框架，尽管网上已经有很多文章介绍如何利用Hexo搭建博客，但是我们在实践的过程中仍然会遇到很多问题。谨以本篇文章记录我在使用Hexo搭建博客、写博客遇到的问题。</p>
<h2 id="1号坑-Hexo安装问题"><a href="#1号坑-Hexo安装问题" class="headerlink" title="1号坑-Hexo安装问题"></a>1号坑-Hexo安装问题</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>　首先，需要明确，对于mac用户，安装Hexo之前需要install：</p>
<ul>
<li><code>Command Line Tools</code></li>
</ul>
<p>Xcode安装之后，Xcode->Preferences->Download->Command Line Tools->Install，即可安装。</p>
<ul>
<li><code>Node.js</code></li>
</ul>
<p>Node.js官网是用pkg安装包安装的，然而<a href="http://blog.teamtreehouse.com/install-node-js-npm-mac" target="_blank" rel="noopener">treehouse的这篇tutorial</a>推荐使用<a href="http://brew.sh/" target="_blank" rel="noopener">Homebrew</a>命令行安装，理由如下：</p>
<p> （1） 用Homebrew安装不需要给予<code>sudo</code>权限，这样更安全；</p>
<p> （2） 用安装包安装的话还要将node的可执行路径添加到系统路径(system $path下)，对于熟悉Linux或者Unix的用户，也许很容易，然而对那些对命令行不熟悉的新手来说，这是一个很痛苦的过程，而Homebrew就不需要你去配置系统路径这些。。。</p>
<p> （3）Homebrew是mac下的开发人员必备安装工具啊！使用安装诸如Git、Ruby等工具都将大大简化，同时卸载这些工具也很方便。</p>
<ul>
<li><code>Git</code></li>
</ul>
<p>( ⊙ o ⊙ )这步可以省略其实，因为mac自带。</p>
<p>以上，我确认都安装了，按照Hexo官网指示，执行命令</p>
<pre><code>npm install -g hexo-cli
</code></pre><p>转而转啊，等待了N久，结果终于出来了，然而，但是没什么卵用。。。出错了！！</p>
<pre><code>npm ERR! Darwin 14.4.0
npm ERR! argv &quot;/usr/local/bin/node&quot; &quot;/usr/local/bin/npm&quot; &quot;install&quot; &quot;-g&quot; &quot;hexo-cli&quot;
npm ERR! node v0.12.1
npm ERR! npm v2.5.1
npm ERR! Attempt to unlock /Users/pokim/npm-global/lib/node\_modules/hexo-cli, which hasn&apos;t been locked
npm ERR!
npm ERR! If you need help, you may report this error at:
npm ERR! \&lt;http: github.com=&quot;&quot; npm=&quot;&quot; npm=&quot;&quot; issues=&quot;&quot;\&gt;
npm ERR! Please include the following file with any support request:
npm ERR! /Users/XXXX/npm-debug.log
</code></pre><h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>　搜索解决问题的过程特别坎坷、痛苦，一开始谷歌关键字“npm error”，第一条<a href="https://cnodejs.org/topic/4f9904f9407edba21468f31e" target="_blank" rel="noopener">使用npm安装一些包失败了的看过来（npm国内镜像介绍)</a>就好像很相关，查看之后意识到可能是国内被墙的关系，于是按照博客上面第一种方法改镜像。</p>
<pre><code>npm config set registry https://registry.npm.taobao.org
npm info underscore （如果上面配置正确这个命令会有字符串response）
</code></pre><p>重新执行安装hexo的命令。。。咕~~(╯﹏╰)b。。。还是不行。。。没办法继续搜索。。。<br>　网上又有说改命令变成</p>
<pre><code>npm install hexo --no-optional  
</code></pre><p>但是！！还是没用( ⊙ o ⊙ )啊。。。反复执行好几次仍然出现错误，就在我绝望地要按照<a href="https://cnodejs.org/topic/54da13ca1e6a327207e097c7" target="_blank" rel="noopener">此处</a>同学说的卸载npm重新安装时，最后一遍执行的 <code>nnpm install hexo --no-optional</code>居然显示安装成功了，我现在很可惜没把当时的画面截下来。。。sigh~~</p>
<p>其实解决的过程稀里糊涂的、莫名其妙的，但是如果后来有同学遇到跟我一样的问题的话，可以把我上面的方法都试试，不过我隐约觉得改镜像是问题得以解决比较关键的一步。</p>
<h2 id="2号坑-Disqus无法加载，short-name究竟是啥？"><a href="#2号坑-Disqus无法加载，short-name究竟是啥？" class="headerlink" title="2号坑-Disqus无法加载，short_name究竟是啥？"></a>2号坑-Disqus无法加载，short_name究竟是啥？</h2><h3 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h3><p>　当时决定由jekyll转到hexo的原因就是看中了<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Theme list</a>里的jacman主题\&lt;(￣▽￣)> 哇哈哈…（咳咳~~对，我就是颜控。。。）,按照jacman博客中的<a href="http://wuchong.me/2014/11/20/how-to-use-jacman/index.html" target="_blank" rel="noopener">如何使用jacman主题</a>教程,<br>修改themes/jacman下的<code>_config.yml</code>文件，增加disqus评论需要给出short_name，但是找了好久都没搞清楚此short_name是神马。。。</p>
<pre><code>duoshuo\_shortname:    ## e.g. wuchong   your duoshuo short name.
disqus\_shortname:     ## e.g. wuchong   your disqus short name.
</code></pre><h3 id="解决-1"><a href="#解决-1" class="headerlink" title="解决"></a>解决</h3><p>最终，在推酷收集的<a href="http://www.tuicool.com/articles/y6JJV3Z" target="_blank" rel="noopener">这篇文章</a>中才找到。。。</p>
<p><img src="/articleImages/2015-08-10-DisqusShortName1.png" alt=""><br><img src="/articleImages/2015-08-10-DisqusShortName2.png" alt=""><br><img src="/articleImages/2015-08-10-DisqusShortName3.png" alt=""></p>
<h2 id="3号坑-图片存储在Github上无法显示问题"><a href="#3号坑-图片存储在Github上无法显示问题" class="headerlink" title="3号坑-图片存储在Github上无法显示问题"></a>3号坑-图片存储在Github上无法显示问题</h2><h3 id="问题描述-2"><a href="#问题描述-2" class="headerlink" title="问题描述"></a>问题描述</h3><p>写到这个问题，现在回想还是一把血泪啊~~~~(>_\&lt;)~~~~<br>众所周知，Markdown插入图片是要给出图片链接，但是图片存放在哪里呢？一开始我并不知道Markdown不仅可以插入网页图片，也可以插入本地图片，无论是相对路径还是绝对路径，所以开始我用的是下面的笨方法：</p>
<ol>
<li>在__posts同级目录下新建个文件夹“articleImages”：<br><img src="/articleImages/2015-08-12-InsertImage1.png" alt=""></li>
<li>在终端执行’hexo d -g’将新做的改动部署到github上，并查看github上图片的链接地址：<br> <a href="https://github.com/qingqinghebiancao/qingqinghebiancao.github.io/blob/master/articleImages/2015-08-10-CocoaPodsErrorFix.png" target="_blank" rel="noopener">https://github.com/qingqinghebiancao/qingqinghebiancao.github.io/blob/master/articleImages/2015-08-10-CocoaPodsErrorFix.png</a></li>
<li>在Markdown文件中需要插入图片的地方，设置上面的链接：</li>
</ol>
<p><img src="https://github.com/qingqinghebiancao/qingqinghebiancao.github.io/blob/master/articleImages/2015-08-10-CocoaPodsErrorFix.png" alt="如图"></p>
<p>就当我重新<code>hexo g</code>、<code>hexo s</code>并满怀期待地等待结果时，结果却是页面怎么也显示不了图片。。。</p>
<h3 id="解决-2"><a href="#解决-2" class="headerlink" title="解决"></a>解决</h3><ol>
<li>如果有同学采用跟我一样的笨方法——将github作为hexo的图片连接源，那么请看<a href="http://pein0119.github.io/2014/08/03/hexo%E4%BD%BF%E7%94%A8github%E4%BD%9C%E4%B8%BA%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E6%BA%90/" target="_blank" rel="noopener">这篇博客</a>，即在github的链接后面加上<code>?raw=true</code>：</li>
</ol>
<p><img src="https://github.com/qingqinghebiancao/qingqinghebiancao.github.io/blob/master/articleImages/2015-08-10-CocoaPodsErrorFix.png?raw=true" alt="如图"></p>
<ol>
<li><p>后来，跟某大神聊到写博客插入图片的这个问题，才知道，Markdown是可以插入本地图片的，针对Hexo，可以在_config.yml文件中设置</p>
<p> post_asset_folder: true</p>
</li>
</ol>
<p>这样当我们用<code>Hexo new &quot;XX&quot;</code>新建某篇博客时，Hexo会自动为我们在_posts目录下创建一个与文章名相同的文件夹，里面可以用于存放image、css、js文件等。<br><img src="/articleImages/2015-08-12-InsertImage2.png" alt=""></p>
<p>此时你在Markdown文件里就可以写：</p>
<p><img src="2015-08-12-test/XX.png" alt="如图"></p>
<ol>
<li>既然已经知道Markdown可以插入本地图片，我还是采用自己新建一个Image文件夹，里面专门用来存放图片，但是路径可以改成相对路径：<br><img src="/articleImages/2015-08-12-InsertImage1.png" alt=""></li>
</ol>
<pre><code>/articleImages/2015-08-12InsertImage1.png
</code></pre><p>PS： 这些路径都以Hexo生成后的文件各路径为准。。。<br><img src="/articleImages/2015-08-12-InsertImage3.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>　每次接触新东西开始总是很痛苦，Hexo这个我就折腾了大约2天，以后我会多多写博客，让新手都少走点弯路，也让自己记住这些走过的弯路。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="http://cnfeat.com/blog/2014/05/10/how-to-build-a-blog/" target="_blank" rel="noopener">如何搭建一个独立博客-Github Pages与Hexo教程</a></li>
<li><a href="http://blog.teamtreehouse.com/install-node-js-npm-mac" target="_blank" rel="noopener">How to Install Node.js and NPM on a Mac</a></li>
<li><a href="http://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo文档</a></li>
<li><a href="http://wuchong.me/blog/2014/11/20/how-to-use-jacman/" target="_blank" rel="noopener">如何使用Jacman主题</a></li>
<li><a href="http://pein0119.github.io/2014/08/03/hexo%E4%BD%BF%E7%94%A8github%E4%BD%9C%E4%B8%BA%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E6%BA%90/" target="_blank" rel="noopener">hexo使用github作为图片链接源</a></li>
<li><a href="http://timnew.me/blog/2014/08/19/use-hexo-asset-folder-to-manage-resource-used-by-post/" target="_blank" rel="noopener">Use Hexo Asset Folder to manage resource used by post</a></li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/博客/">博客</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Hexo/">Hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/08/10/Hexo搭建Github博客踩到的那些坑/" data-title="Hexo搭建Github博客踩到的那些坑 | 学不可以已" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/08/19/整理StackOverflow上iOS项目开发的常见问题/" title="整理StackOverflow上iOS项目开发的常见问题（持续更新...）">
  <strong>上一篇：</strong><br/>
  <span>
  整理StackOverflow上iOS项目开发的常见问题（持续更新...）</span>
</a>
</div>


<div class="next">
<a href="/2015/08/10/使用CocoaPods遇到的问题总结/"  title="使用CocoaPods遇到的问题总结">
 <strong>下一篇：</strong><br/> 
 <span>使用CocoaPods遇到的问题总结
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/08/10/Hexo搭建Github博客踩到的那些坑/" data-title="Hexo搭建Github博客踩到的那些坑" data-url="http://yoursite.com/2015/08/10/Hexo搭建Github博客踩到的那些坑/"></div>
</section>




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1号坑-Hexo安装问题"><span class="toc-number">2.</span> <span class="toc-text">1号坑-Hexo安装问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题描述"><span class="toc-number">2.1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决"><span class="toc-number">2.2.</span> <span class="toc-text">解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2号坑-Disqus无法加载，short-name究竟是啥？"><span class="toc-number">3.</span> <span class="toc-text">2号坑-Disqus无法加载，short_name究竟是啥？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题描述-1"><span class="toc-number">3.1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决-1"><span class="toc-number">3.2.</span> <span class="toc-text">解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3号坑-图片存储在Github上无法显示问题"><span class="toc-number">4.</span> <span class="toc-text">3号坑-图片存储在Github上无法显示问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题描述-2"><span class="toc-number">4.1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决-2"><span class="toc-number">4.2.</span> <span class="toc-text">解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">6.</span> <span class="toc-text">Reference</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/iOS开发/" title="iOS开发">iOS开发<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/博客/" title="博客">博客<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具软件/" title="工具软件">工具软件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活/" title="生活">生活<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/CocoaPods/" title="CocoaPods">CocoaPods<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Mac/" title="Mac">Mac<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/StackOverflow/" title="StackOverflow">StackOverflow<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/生活/" title="生活">生活<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Unity3D-iOS开发/" title="Unity3D, iOS开发">Unity3D, iOS开发<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.raywenderlich.com" target="_blank" title="Raywenderlich">Raywenderlich</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.appcoda.com" target="_blank" title="AppCoda">AppCoda</a>
            
          </li>
        
          <li>
            
            	<a href="http://objccn.io/" target="_blank" title="Objc中国">Objc中国</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.ibireme.com/" target="_blank" title="一只魔法师的工坊">一只魔法师的工坊</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/ipader/SwiftGuide" target="_blank" title="SwiftGuide-Github">SwiftGuide-Github</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.hackingwithswift.com/" target="_blank" title="HackingSwift">HackingSwift</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.cocoachina.com" target="_blank" title="CocoaChina">CocoaChina</a>
            
          </li>
        
          <li>
            
            	<a href="http://code4app.com" target="_blank" title="Code4App">Code4App</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cocoacontrols.com/" target="_blank" title="CocoaControls">CocoaControls</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 平生知心者，屈指能几人？ <br/>
			以文会友，以友辅仁</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/AlfyYan" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4799498" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="AlfyYan">AlfyYan</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"qingqinghebiancao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
